<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- The app branding color for the app bar -->
    <color name="colorPrimary">#6200EE</color>

    <!-- Darker variant for the status bar and contextual app bars -->
    <color name="colorPrimaryDark">#3700B3</color>

    <!-- Accent color for UI controls like checkboxes and text fields -->
    <color name="colorAccent">#03DAC6</color>

    <!-- Primary color for the editor -->
    <color name="editorColorPrimary">#018786</color>

    <!-- Primary dark color for the editor -->
    <color name="editorColorPrimaryDark">#6200EE</color>
</resources>