<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Name for the application [CHAR LIMIT=12] -->
    <string name="app_name">Toys</string>

    <!-- Label for overflow menu option that inserts fake toy data into the app [CHAR LIMIT=20] -->
    <string name="action_insert_dummy_data">Insert Dummy Data</string>

    <!-- Label for overflow menu option that deletes all toy data in the app [CHAR LIMIT=20] -->
    <string name="action_delete_all_entries">Delete All Toys</string>

    <!-- Title for the activity to add a new toy [CHAR LIMIT=20] -->
    <string name="editor_activity_title_new_toy">Add a Toy</string>

    <!-- Title for the activity to edit a  toy [CHAR LIMIT=20] -->

    <string name="editor_activity_title_edit_toy">Edit toy</string>


    <!-- Label for editor menu option to save toy and leave editor [CHAR LIMIT=20] -->
    <string name="action_save">Save</string>

    <!-- Label for editor overflow menu option that deletes the current toy [CHAR LIMIT=20] -->
    <string name="action_delete">Delete</string>

    <!-- Label for overview category of attributes in the editor [CHAR LIMIT=30] -->
    <string name="category_toy_info">Toy Info</string>

    <!-- Label for warehouse information in the editor [CHAR LIMIT=30] -->
    <string name="category_warehouse">Warehouse</string>

    <!-- Label for measurement information in the editor [CHAR LIMIT=30] -->
    <string name="category_measurement">Measurement</string>

    <!-- Text hint for name field in the editor [CHAR LIMIT=30] -->
    <string name="hint_toy_name">Name</string>

    <!-- Text hint for price field in the editor [CHAR LIMIT=30] -->
    <string name="hint_toy_price">Price</string>

    <!-- Text hint for quantity field in the editor [CHAR LIMIT=30] -->
    <string name="hint_toy_quantity">Quantity</string>

    <!-- Units for units of the toy (kilograms) [CHAR LIMIT=5] -->
    <string name="unit_toy_units">units</string>

    <!-- Label for dropdown menu option if the toy's warehouse is east coast [CHAR LIMIT=20] -->
    <string name="warehouse_east_coast">East Coast</string>

    <!-- Label for dropdown menu option if the toy is west coast [CHAR LIMIT=20] -->
    <string name="warehouse_west_coast">West Coast</string>

    <!-- Label for dropdown menu option if the toy is  Midwest [CHAR LIMIT=20] -->
    <string name="warehouse_midwest">Midwest</string>
    <string name="category_supplier">Provider Info</string>
    <string name="hint_supplier_name">Provider Name</string>
    <string name="hint_supplier_phone">Provider Phone Number</string>

    <string name="editor_insert_toy_successful">Toy saved</string>
    <string name="editor_insert_toy_failed">Error with saving toy</string>

    <!-- Title text for the empty view, which describes the empty toy chest image [CHAR LIMIT=50] -->
    <string name="empty_view_title_text">It\'s a bit lonely here...</string>

    <!-- Subtitle text for the empty view that prompts the user to add a pet [CHAR LIMIT=50] -->
    <string name="empty_view_subtitle_text">Get started by adding a toy</string>
    <string name="editor_update_toy_failed">Toy Update Failed</string>
    <string name="editor_update_toy_successful">Toy Updated Successfully</string>

    <!-- Dialog message when user is leaving editor but hasn't saved changes [CHAR LIMIT=NONE] -->
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>

    <!-- Dialog button text for the option to discard a user's changes [CHAR LIMIT=20] -->
    <string name="discard">Discard</string>

    <!-- Dialog button text for the option to keep editing the current pet [CHAR LIMIT=20] -->
    <string name="keep_editing">Keep Editing</string>

    <!-- Toast message in editor when current pet was successfully deleted [CHAR LIMIT=NONE] -->
    <string name="editor_delete_pet_successful">Pet deleted</string>

    <!-- Toast message in editor when current pet has failed to be deleted [CHAR LIMIT=NONE] -->
    <string name="editor_delete_pet_failed">Error with deleting pet</string>

    <!-- Dialog message to ask the user to confirm deleting the current pet [CHAR LIMIT=NONE] -->
    <string name="delete_dialog_msg">Delete this pet?</string>

    <!-- Dialog button text for the option to confirm deleting the current pet [CHAR LIMIT=20] -->
    <string name="delete">Delete</string>

    <!-- Dialog button text for the option to cancel deletion of the current pet [CHAR LIMIT=20] -->
    <string name="cancel">Cancel</string>

    <!-- Label for overview category of attributes in the editor [CHAR LIMIT=30] -->
    <string name="category_overview">Overview</string>
    <string name="toast_gone_msg">Item is sold out</string>
    <string name="one_less_msg">minus 1</string>
    <string name="less_units">-</string>
    <string name="more_units">+</string>
    <string name="qtyzero">Can\'t decrease quantity below 0</string>
    <string name="phonecallpermission">Please Allow Phone Calls in Settings</string>
    <string name="namereq">Toy Name is Required</string>
    <string name="pricereq">Toy Price is Required</string>
    <string name="whreq">Toy Warehouse is Required</string>
    <string name="qtyreq">Toy Quantity is Required</string>
    <string name="provname">Provider Name is Required</string>
    <string name="provphone">Provider Phone Number is Required</string>
</resources>
